# JNIDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infinite/com/jnidemo/: MainActivity.java
app/src/main/java/infinite/com/jnidemo/jniClazz/: TestString.java
app/src/main/jni/: Android.mk  Application.mk  HelloWorld.c
